{
  "author": "Carl Edward <official.carlpahuyo@gmail.com>",
  "name": "currency-converter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.8",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "axios": "^0.22.0",
    "chakra-react-select": "^1.3.3",
    "currency-flags": "^3.2.1",
    "framer-motion": "^4",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "next": "^12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-select": "^5.2.1",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
